{
  "name": "workspace",
  "version": "1.0.0",
  "description": "MyEstateKeeper: Digital Estate Management MyEstateKeeper is a secure APP designed to help users digitally organize, manage, and secure their complete estate information, including wills, assets, liabilities, and beneficiaries. It features a unique media capture function for documenting asset evidence with automatic, verifiable timestamps.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moksel-arch/MyEstateKeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moksel-arch/MyEstateKeeper/issues"
  },
  "homepage": "https://github.com/Moksel-arch/MyEstateKeeper#readme",
  "dependencies": {
    "@capacitor/core": "^7.4.4"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4"
  }
}
